{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JakubCableComponent",
	"Description": "Модифицированный Cable Component и компоненты для IWALS. Проект Zonefall Protocol (UE 5.8).",
	"Category": "Physics",
	"CreatedBy": "JakubW",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JakubCableComponent",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}