{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GraphDebugger",
	"Description": "Отладка данных в виде графов (Blueprint/C++). Проект Zonefall Protocol (UE 5.8).",
	"Category": "Editor",
	"CreatedBy": "JakubW",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GraphDebbuger",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}