{
	"FileVersion": 3,
	"Version": 131,
	"VersionName": "8.6.0-SL2.11.1",
	"FriendlyName": "NVIDIA DLSS Frame Generation and DLSS Multi Frame Generation",
	"Description": "NVIDIA DLSS Frame Generation (DLSS-G) и MFG. Проект Zonefall Protocol (UE 5.8).",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/rtx/streamline",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
	"SupportURL": "mailto:DLSS-Support@nvidia.com",
	"EngineVersion": "5.8.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "StreamlineDLSSGBlueprint",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "StreamlineCore",
			"Enabled": true
		},
		{
			"Name": "StreamlineReflex",
			"Enabled": true
		}
	]
}